# jdbc-mcp

./: README-org.md  README.md  pom.xml
.github/workflows/: build-test.yml  docker-publish.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/quarkiverse/mcp/server/runtime/: McpMessageHandler.java
src/main/java/io/quarkiverse/mcp/servers/jdbc/: HttpHeaderParameterHelper.java  MCPServerJDBC.java
src/main/resources/: application.properties
